WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Height="450" Width="800" Title="FireAndWater" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

    <Canvas x:Name="Map" Loaded="Map_Loaded">



        <Image HorizontalAlignment="Center" Stretch="Fill" Height="34"  Canvas.Top ="344" Canvas.Left ="80" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.153,-0.519" Source="/waterGirl.png" x:Name ="Watergirl" KeyDown="Watergirl_KeyDown" KeyUp="Watergirl_KeyUp" Canvas.ZIndex ="2"/>
        <Image HorizontalAlignment="Left" Height="34"  Canvas.Top = "344" Canvas.Left="34" VerticalAlignment="Center" Width="34" RenderTransformOrigin="0.153,-0.519" Source="/fireBoy.png" x:Name ="Fireboy" KeyDown="Fireboy_KeyDown" KeyUp="Fireboy_KeyUp" Canvas.ZIndex ="1" Stretch="Fill"/>
        <MediaElement  Source ="level.mp3" x:Name="LevelAudio" Volume="0.025" LoadedBehavior="Manual"  UnloadedBehavior="Manual"/>
        <MediaElement  Source ="death.mp3" x:Name="Death" Volume="0.5" LoadedBehavior="Manual"  UnloadedBehavior="Manual"/>
        <MediaElement  Source="fireboyJump.mp3" x:Name="FireJump" Volume="0.5" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <MediaElement  Source="watergirlJump.mp3" x:Name="WaterJump" Volume="0.5" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <MediaElement  Source="levelComplete.mp3" x:Name="Complete" Volume="0.5" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <MediaElement  Source="coinCollect.mp3" x:Name="CoinCollect" Volume="0.1" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Label x:Name="Blue"  Canvas.Left="178" Canvas.Top="3" Canvas.ZIndex ="2" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="12" FontWeight="Bold"/>
        <Label x:Name="Red"   Canvas.Left="604" Canvas.Top="3" Canvas.ZIndex ="2" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="12" FontWeight="Bold"/>
        <Image Height="34" Canvas.Left="170" Source="/blueGem.png" Stretch="Fill" Canvas.Top="0" Width="34" Canvas.ZIndex ="1"/>
        <Image Height="34" Canvas.Left="596" Source="/redGem.png" Stretch="Fill" Canvas.Top="0" Width="34" Canvas.ZIndex ="1"/>










    </Canvas>
</Window>
